<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-131782721-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?62e6e4fa9639be49fa509da74f862dfb"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>线程、进程和协程以及 IO 多路复用实现并发 | Razertory 的技术博客 | 一曲肝肠断，天涯何处觅知音</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="操作系统">
    <meta name="description" content="计算机并发和并行的体系 并发（Concurrency）：如果逻辑流在时间上重叠，那么它们就是并发的 并行（Parallel）：如果逻辑流在时刻上重叠，那么它们就是并行的  erlang 之父用一张图来描述了并发和并行的区别。">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="线程、进程和协程以及 IO 多路复用实现并发">
<meta property="og:url" content="https://razertory.me/2018/11/19/tread_and_process/index.html">
<meta property="og:site_name" content="Razertory 的技术博客">
<meta property="og:description" content="计算机并发和并行的体系 并发（Concurrency）：如果逻辑流在时间上重叠，那么它们就是并发的 并行（Parallel）：如果逻辑流在时刻上重叠，那么它们就是并行的  erlang 之父用一张图来描述了并发和并行的区别。">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://razertory.me/img/concurrent-and-parallel.jpg">
<meta property="og:updated_time" content="2020-03-28T13:02:10.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程、进程和协程以及 IO 多路复用实现并发">
<meta name="twitter:description" content="计算机并发和并行的体系 并发（Concurrency）：如果逻辑流在时间上重叠，那么它们就是并发的 并行（Parallel）：如果逻辑流在时刻上重叠，那么它们就是并行的  erlang 之父用一张图来描述了并发和并行的区别。">
<meta name="twitter:image" content="https://razertory.me/img/concurrent-and-parallel.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Razertory 的技术博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Razertory</h5>
          <a href="mailto:razer.spring@gmail.com" title="razer.spring@gmail.com" class="mail">razer.spring@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-tags"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/algo-solution"  >
                <i class="icon icon-lg icon-code"></i>
                算法题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/cs"  >
                <i class="icon icon-lg icon-rocket"></i>
                计算机系统
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-external-link-square"></i>
                关于本博客
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">线程、进程和协程以及 IO 多路复用实现并发</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">线程、进程和协程以及 IO 多路复用实现并发</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-11-19T05:55:48.000Z" itemprop="datePublished" class="page-time">
  2018-11-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-tread_and_process"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">线程、进程和协程以及 IO 多路复用实现并发</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-11-19 13:55:48" datetime="2018-11-19T05:55:48.000Z"  itemprop="datePublished">2018-11-19</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="计算机并发和并行的体系"><a href="#计算机并发和并行的体系" class="headerlink" title="计算机并发和并行的体系"></a>计算机并发和并行的体系</h3><ul>
<li>并发（Concurrency）：如果逻辑流在时间上重叠，那么它们就是并发的</li>
<li>并行（Parallel）：如果逻辑流在时刻上重叠，那么它们就是并行的</li>
</ul>
<p>erlang 之父用一张图来描述了并发和并行的区别。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/concurrent-and-parallel.jpg" alt="Concurrent&Parallel" title>
                </div>
                <div class="image-caption">Concurrent&Parallel</div>
            </figure>

<p>一些有 GIL 的语言，并不能实现并行，可以参照薄荷 CTO 的 <a href="https://ruby-china.org/topics/11248" target="_blank" rel="noopener">Ruby 实例说明 Ruby 多线程的潜力和弱点</a>。实际上，按照上述图片的例子，咖啡机就像是 CPU 的核心，部分语言即使在有多台咖啡机的情况下，任何时刻也只有一台咖啡机在工作。现代的互联网产品大多是 IO 密集型，而 IO BLOCK 这种操作严格意义上是不占用 CPU 时间的，这里可以参 <a href="http://razertory.me/os/beauty-of-programming/2018/10/12/control-cpu-just-by-java-code.html">Java 控制 CPU 占用</a> 一文。所以，并行是并发的子集，通常情况下，我们研究的是并发。</p>
<h3 id="进程的并发"><a href="#进程的并发" class="headerlink" title="进程的并发"></a>进程的并发</h3><p>简单的说，当一个程序被客户端请求的时候，就创建一个新的进程来服务客户端，进程对 CPU 资源的获取由内核调度。详细的就是：</p>
<ul>
<li>父进程监听着一个文件描述符 fd_a，当收到客户端请求的时候，立即打开并返回一个描述符 fd_b，</li>
<li>父进程派生一个子进程，子进程获得一份父进程监听的文件描述符列表的副本，</li>
<li>子进程关闭 fd_a，父进程关闭 fd_b（不关闭可能引起内存泄漏）</li>
<li>子进程为客户端服务</li>
</ul>
<p>多进程的并发可以实现对 CPU 多核心的充分利用，同时由于多进程之间各自维护自己的虚拟空间，这也不容易产生并发安全问题，erlang 的 Actor 模型就是成功的案例。坏处是如果这个程序含有多个进程，同时这些进程之间有通信的需求，需要一些外部的进程通信机制。</p>
<h3 id="线程和协程"><a href="#线程和协程" class="headerlink" title="线程和协程"></a>线程和协程</h3><p>当今许多语言都有这自身独特的线程模型。在操作系统原生的设计中，线程是进程的实体，具有以下特点</p>
<ul>
<li>同一个进程中的线程共享了同一块虚拟内存</li>
<li>线程由内核调度，所以</li>
<li>内核可以让线程尽可能享用 CPU 资源</li>
<li>多个线程一定是在竞争 CPU 资源</li>
<li>当某个线程发生阻塞的时候，内核将 CPU 资源分配给别的线程，这里涉及到了上下文切换，与模式切换不同，</li>
</ul>
<p>实际上</p>
<p>“操作系统的进程切换和 CPU 的模式切换并没有什么关系，发生模式切换可以不改变正处于运行态的进程状态，这种情况下，保存上下文环境和以后恢复上下文环境只需要很少的开销。但是，如果改变正处于运行态的进程状态到另一个状态（就绪、阻塞等），则操作系统必须使其环境产生实质性的变化”——《操作系统：精髓与设计原理》</p>
<p>有时候，编程语言中，CPU 资源的分配用户希望把控制权从内核转交给自身，这时候，另一个概念 – 协程便产生了。通常情况下，多个协程对应着一个操作系统线程。协程的存在让用户可以自己管理程序中不同逻辑流的 CPU 分配，然而，当对应的这个操作系统线程阻塞的时候，所有的协程就可能一起阻塞；这时候就需要语言有对应的调度器来控制。现代语言中的 Golang 就做得很好。</p>
<h3 id="IO-多路复用"><a href="#IO-多路复用" class="headerlink" title="IO 多路复用"></a>IO 多路复用</h3><p>还是由于现在的互联网产品大多数 IO 密集型，所以很多场景上，单个线程 / 进程就可以实现并发。实际上，操作系统已经做到了这一点，在多个客户端都连接上同一个服务器的时候，这个服务器同时打开了对应个数 + 的 fd，服务端要做的就是当某个或者某些连接被客户端传过来的时候，能够立即处理并且传递给 fd。类似于</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="symbol">open_connections:</span></span><br><span class="line">    <span class="keyword">if</span> has_new_input(x)<span class="symbol">:</span></span><br><span class="line">        process_input(x)</span><br></pre></td></tr></table></figure>

<p>这样做的坏处是会浪费大量的 CPU 时间。应用程序只关心发生变化的 fd，比如：某个 df 变为可以读或者可写。而这个任务现在只需要交给操作系统，在 linux 中，select、poll 和 epoll 都是实现 IO 多路服用的 system call。它们的主要作用就是</p>
<ul>
<li>应用程序把一堆文件描述符传入，然后</li>
<li>等待返回告诉哪些文件描述符是可读 / 可写</li>
</ul>
<p>Julia Evans 的 <a href="http://jvns.ca/blog/2017/06/03/async-io-on-linux--select--poll--and-epoll/" target="_blank" rel="noopener">Async IO on Linux: select, poll, and epoll</a> 比较详细说明了上述三种方法的工作方式</p>
<h3 id="并发安全"><a href="#并发安全" class="headerlink" title="并发安全"></a>并发安全</h3><p>我认为，并发安全可以用一个最简单的例子解释。</p>
<p>有 N 个任务都会对数据 a 进行 write（write 的方式需要取决于 a 的值），如果这 N 个任务并行执行完 a 的值和串行执行完不一致，那么这个并发就是不安全的。这个概念和 <a href="https://docs.oracle.com/cd/E19205-01/820-0619/geojs/index.html" target="_blank" rel="noopener">数据竞态</a> 类似。可以例举一些有并发安全问题的场景</p>
<ul>
<li>数据库中某 column x 在业务中 unique，程序员采用 find x or insert</li>
<li>n++ 问题</li>
<li>火车售票问题</li>
</ul>
<p>总结下来，当存在 <code>n = f(n - 1)</code> 这样的场景时，很有可能出现并发安全问题</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        本文由 <a href="https://razertory.me"> Razertory's Blog </a> 版权所有。如若发现有误，欢迎指正(https://t.me/razertory)。如若转载，请注明出处。原文地址 <a href="/2018/11/19/tread_and_process/" target="_blank" rel="external">https://razertory.me/2018/11/19/tread_and_process/</a>
        
    </div>
    
    <footer>
        <a href="https://razertory.me">
            <img src="/img/avatar.jpg" alt="Razertory">
            Razertory
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统/">操作系统</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/12/05/np-complete/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">NP 问题</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/10/13/control-cpu-just-by-java-code/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java 控制 CPU 占用</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
        //   clientID: '',
        //   clientSecret: '',
          accessToken: 'c31444be137a00f482e74d50f295dfb071bd6bc3',
          repo: 'razertory.github.io',
          owner: 'razertory',
          admin: ['razertory'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Razertory &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>






<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '一曲肝肠断，天涯何处觅知音';
            clearTimeout(titleTime);
        } else {
            document.title = 'Razertory';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
