<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-131782721-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?62e6e4fa9639be49fa509da74f862dfb"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>GraphQL 优化分享 | Razertory 的技术博客 | 一曲肝肠断，天涯何处觅知音</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="系统设计">
    <meta name="description" content="上周给公司的研发同事们做了一次服务端的 GraphQL 优化分享，主要是后端同事，这里打算写博文的方式记下来。 缓存其实缓存这个词，我个人会觉得比较含糊，有时候我们会把 cache 和 buffer 这两个东西弄混淆 Cache 为了弥补高速设备和低速设备的鸿沟而引入的中间层，最终起到 “加快访问速度” 的作用。比如：CPU 缓存，NoSQL 缓存 Buffer 主要目的进行流量整形，把突发的大数">
<meta name="keywords" content="系统设计">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL 优化分享">
<meta property="og:url" content="https://razertory.me/2018/06/14/opt-graphql-server/index.html">
<meta property="og:site_name" content="Razertory 的技术博客">
<meta property="og:description" content="上周给公司的研发同事们做了一次服务端的 GraphQL 优化分享，主要是后端同事，这里打算写博文的方式记下来。 缓存其实缓存这个词，我个人会觉得比较含糊，有时候我们会把 cache 和 buffer 这两个东西弄混淆 Cache 为了弥补高速设备和低速设备的鸿沟而引入的中间层，最终起到 “加快访问速度” 的作用。比如：CPU 缓存，NoSQL 缓存 Buffer 主要目的进行流量整形，把突发的大数">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-03-28T13:02:10.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GraphQL 优化分享">
<meta name="twitter:description" content="上周给公司的研发同事们做了一次服务端的 GraphQL 优化分享，主要是后端同事，这里打算写博文的方式记下来。 缓存其实缓存这个词，我个人会觉得比较含糊，有时候我们会把 cache 和 buffer 这两个东西弄混淆 Cache 为了弥补高速设备和低速设备的鸿沟而引入的中间层，最终起到 “加快访问速度” 的作用。比如：CPU 缓存，NoSQL 缓存 Buffer 主要目的进行流量整形，把突发的大数">
    
        <link rel="alternate" type="application/atom+xml" title="Razertory 的技术博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Razertory</h5>
          <a href="mailto:razer.spring@gmail.com" title="razer.spring@gmail.com" class="mail">razer.spring@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-tags"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/algo-solution"  >
                <i class="icon icon-lg icon-code"></i>
                算法题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/cs"  >
                <i class="icon icon-lg icon-rocket"></i>
                计算机系统
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-external-link-square"></i>
                关于本博客
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">GraphQL 优化分享</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">GraphQL 优化分享</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-13T16:04:44.000Z" itemprop="datePublished" class="page-time">
  2018-06-14
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-opt-graphql-server"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">GraphQL 优化分享</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-14 00:04:44" datetime="2018-06-13T16:04:44.000Z"  itemprop="datePublished">2018-06-14</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>上周给公司的研发同事们做了一次服务端的 GraphQL 优化分享，主要是后端同事，这里打算写博文的方式记下来。</p>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>其实缓存这个词，我个人会觉得比较含糊，有时候我们会把 cache 和 buffer 这两个东西弄混淆</p>
<p><code>Cache</code> 为了弥补高速设备和低速设备的鸿沟而引入的中间层，最终起到 “加快访问速度” 的作用。比如：CPU 缓存，NoSQL 缓存</p>
<p><code>Buffer</code> 主要目的进行流量整形，把突发的大数量较小规模的 I/O 整理成平稳的小数量较大规模的 I/O，以 “减少响应次数”（比如从网上下电影，你不能下一点点数据就写一下硬盘，而是积攒一定量的数据以后一整块一起写，不然硬盘都要被你玩坏了，比如 TCP 做数据传递的时候，单位是“帧” 而不是一个个的字节）</p>
<p>浏览器 / APP -&gt; 网络转发 -&gt; 应用服务器 -&gt; DB 每个地方都可以用缓存方式来做。比如这里的分享主要来自于应用服务器。</p>
<h3 id="Chatty"><a href="#Chatty" class="headerlink" title="Chatty"></a>Chatty</h3><p>其实在我另一篇博文里面有提到这一方面的优化，这里我打算详细分析。</p>
<p>“GraphQL 是一种可以让程序员编写 clean code 的方法，每个 type 的 field 都有着单一的目的（single-purpose）。然而，如果我们不多加考虑，那么我们的 GraphQL 服务端就会变得非常’chatty’，或者说会执行很多重复的查询” – <a href="https://graphql.org/learn/best-practices(个人翻译)" target="_blank" rel="noopener">https://graphql.org/learn/best-practices(个人翻译)</a></p>
<p>比如我司有一个服务端查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">query clazz($id: ID) &#123;</span><br><span class="line">    clazz(id: $id) &#123;</span><br><span class="line">        subjects&#123;</span><br><span class="line">            id</span><br><span class="line">            activities &#123;</span><br><span class="line">                id</span><br><span class="line">                teacher &#123;</span><br><span class="line">                    id</span><br><span class="line">                    name</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样一个查询，如果不做适当的处理会变得很慢。这里的查询会遍历两个列表 <code>subjects</code> 和 <code>activities</code> 用来获取 <code>teacher</code> 数据，如果做一下复杂度分析，可能很容易得到，执行 SQL 的数目就是两个列表的矩阵数，也就是 O(N * M)。这样当然会很慢，所以不得不用上一些 batching 技术。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">'graphql-batch'</span></span><br></pre></td></tr></table></figure>

<p>用上这个技术之后，我之前的这种大量 SQL 的查询，就会被整型成少量的 <code>in</code> 查询。这里关于 N + 1 query 的东西不再赘述。做复杂度分析的时候就会发现 SQL 执行数目只和数据嵌套深度有关。</p>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><p>在做 GraphQL Server 开发的时候，我对一个事情一直很好奇，就是每个 field 获取是不是异步的？所以我做了以下实验：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">blocking_query</span><span class="params">(id)</span></span></span><br><span class="line">  p Thread.current.to_s</span><br><span class="line">  sleep <span class="number">3</span></span><br><span class="line">  id</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">field <span class="symbol">:a</span>, types.String <span class="keyword">do</span></span><br><span class="line">  resolve -&gt; (o, args, c) &#123;</span><br><span class="line">      blocking_query <span class="string">"a"</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">field <span class="symbol">:b</span>, types.String <span class="keyword">do</span></span><br><span class="line">  resolve -&gt; (o, args, c) &#123;</span><br><span class="line">      blocking_query <span class="string">"b"</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">field <span class="symbol">:c</span>, types.String <span class="keyword">do</span></span><br><span class="line">  resolve -&gt; (o, args, c) &#123;</span><br><span class="line">      blocking_query <span class="string">"c"</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">field <span class="symbol">:d</span>, types.String <span class="keyword">do</span></span><br><span class="line">  resolve -&gt; (o, args, c) &#123;</span><br><span class="line">      blocking_query <span class="string">"d"</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>结果非常不乐观</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>&lt;Thread:0x007fe15e1887fb0&gt;</span><br><span class="line"><span class="meta">#</span>&lt;Thread:0x007fe15e1887fb0&gt;</span><br><span class="line"><span class="meta">#</span>&lt;Thread:0x007fe15e1887fb0&gt;</span><br><span class="line"><span class="meta">#</span>&lt;Thread:0x007fe15e1887fb0&gt;</span><br><span class="line"></span><br><span class="line">Completed 200 OK in 12641ms</span><br></pre></td></tr></table></figure>

<p>可以发现我每个 field 的耗时被叠加起来了。同时发现每个 field 的获取打印线程都是一样的内容。</p>
<p>这时候可以加上异步优化来处理，完成一个 Promise，来自 <a href="https://github.com/lgierth/promise.rb/issues/23#issuecomment-276437726" target="_blank" rel="noopener">issue</a></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'promise'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">ConcurrentPromise</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">execute</span></span></span><br><span class="line">    promise = Promise.new</span><br><span class="line">    promise.source = Source.new(promise) &#123; <span class="keyword">yield</span> &#125;</span><br><span class="line">    promise</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Source</span></span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(promise)</span></span></span><br><span class="line">      @promise = promise</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Promise isn't thread-safe, so the thread needs to store the result</span></span><br><span class="line">      <span class="comment"># on a separate object</span></span><br><span class="line">      @thread_result = Promise.new</span><br><span class="line">      @thread = Thread.new(@thread_result) <span class="keyword">do</span> <span class="params">|result|</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">          result.fulfill(<span class="keyword">yield</span>)</span><br><span class="line">        <span class="keyword">rescue</span> =&gt; err</span><br><span class="line">          result.reject(err)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wait</span></span></span><br><span class="line">      @thread.join</span><br><span class="line">      @promise.fulfill(@thread_result)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  private_constant <span class="symbol">:Source</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>同时优化我的查询方法</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">blocking_query</span><span class="params">(id)</span></span></span><br><span class="line">  ConcurrentPromise.execute <span class="keyword">do</span></span><br><span class="line">    p Thread.current.to_s</span><br><span class="line">    sleep <span class="number">3</span></span><br><span class="line">    id</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>&lt;Thread:0x007fe15e18897d0&gt;</span><br><span class="line"><span class="meta">#</span>&lt;Thread:0x007fe15e1888f60&gt;</span><br><span class="line"><span class="meta">#</span>&lt;Thread:0x007fe15e1884g30&gt;</span><br><span class="line"><span class="meta">#</span>&lt;Thread:0x007fe15e1887g60&gt;</span><br><span class="line"></span><br><span class="line">Completed 200 OK in 3577ms</span><br></pre></td></tr></table></figure>

<p>可以发现打印的线程堆栈是不同的内容，同时接口速度接近于单个 field 的执行速度。</p>
<p>在阅读 <code>graphql-batch</code> 源码中我也发现了这样子类似的一段</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load</span><span class="params">(key)</span></span></span><br><span class="line">  cache[cache_key(key)] <span class="params">||</span>= <span class="keyword">begin</span></span><br><span class="line">    queue &lt;&lt; key</span><br><span class="line">    <span class="symbol">:</span><span class="symbol">:Promise</span>.new.tap &#123;<span class="params">|promise|</span> promise.source = <span class="keyword">self</span>&#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>基于 Promise 来和缓存 key 的方式来完成。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>缓存，异步，这一类的词眼在现代的研发体系中总是很常见，GraphQL 的 ruby 生态还需推进。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        本文由 <a href="https://razertory.me"> Razertory's Blog </a> 版权所有。如若发现有误，欢迎指正(https://t.me/razertory)。如若转载，请注明出处。原文地址 <a href="/2018/06/14/opt-graphql-server/" target="_blank" rel="external">https://razertory.me/2018/06/14/opt-graphql-server/</a>
        
    </div>
    
    <footer>
        <a href="https://razertory.me">
            <img src="/img/avatar.jpg" alt="Razertory">
            Razertory
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统设计/">系统设计</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/10/09/nginx-over-view/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">开源项目之 Nginx</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/01/start-my-coding-project/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我的「java-code-lab」</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
        //   clientID: '',
        //   clientSecret: '',
          accessToken: 'c31444be137a00f482e74d50f295dfb071bd6bc3',
          repo: 'razertory.github.io',
          owner: 'razertory',
          admin: ['razertory'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Razertory &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>






<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '一曲肝肠断，天涯何处觅知音';
            clearTimeout(titleTime);
        } else {
            document.title = 'Razertory';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
