<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-131782721-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?62e6e4fa9639be49fa509da74f862dfb"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>NP 问题 | Razertory 的技术博客 | 一曲肝肠断，天涯何处觅知音</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="多项式复杂度NP 问题中的 P 意思是 Polynomial，意为多项式复杂度。其中，O(1), O(log(n)), O(n), O(nlog(n)), O(n^2), … O(n^a) 这一类的复杂度（从小到大顺序）的问题是多项式复杂度的。他们的特点是，问题的复杂度不会因为 n 的增大而增大。相反，O(a^n) 和 O(n!) 这类问题因为问题的复杂度会因为 n 增大而增大，所以认为不是多项式">
<meta name="keywords" content="Razertory">
<meta property="og:type" content="article">
<meta property="og:title" content="NP 问题">
<meta property="og:url" content="https://razertory.me/2018/12/05/np-complete/index.html">
<meta property="og:site_name" content="Razertory 的技术博客">
<meta property="og:description" content="多项式复杂度NP 问题中的 P 意思是 Polynomial，意为多项式复杂度。其中，O(1), O(log(n)), O(n), O(nlog(n)), O(n^2), … O(n^a) 这一类的复杂度（从小到大顺序）的问题是多项式复杂度的。他们的特点是，问题的复杂度不会因为 n 的增大而增大。相反，O(a^n) 和 O(n!) 这类问题因为问题的复杂度会因为 n 增大而增大，所以认为不是多项式">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-03-28T13:02:10.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NP 问题">
<meta name="twitter:description" content="多项式复杂度NP 问题中的 P 意思是 Polynomial，意为多项式复杂度。其中，O(1), O(log(n)), O(n), O(nlog(n)), O(n^2), … O(n^a) 这一类的复杂度（从小到大顺序）的问题是多项式复杂度的。他们的特点是，问题的复杂度不会因为 n 的增大而增大。相反，O(a^n) 和 O(n!) 这类问题因为问题的复杂度会因为 n 增大而增大，所以认为不是多项式">
    
        <link rel="alternate" type="application/atom+xml" title="Razertory 的技术博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Razertory</h5>
          <a href="mailto:razer.spring@gmail.com" title="razer.spring@gmail.com" class="mail">razer.spring@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-tags"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/algo-solution"  >
                <i class="icon icon-lg icon-code"></i>
                算法题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/cs"  >
                <i class="icon icon-lg icon-rocket"></i>
                计算机系统
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-external-link-square"></i>
                关于本博客
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">NP 问题</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">NP 问题</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-12-05T14:11:28.000Z" itemprop="datePublished" class="page-time">
  2018-12-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-np-complete"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">NP 问题</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-12-05 22:11:28" datetime="2018-12-05T14:11:28.000Z"  itemprop="datePublished">2018-12-05</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="多项式复杂度"><a href="#多项式复杂度" class="headerlink" title="多项式复杂度"></a>多项式复杂度</h3><p>NP 问题中的 P 意思是 Polynomial，意为多项式复杂度。其中，O(1), O(log(n)), O(n), O(nlog(n)), O(n^2), … O(n^a) 这一类的复杂度（从小到大顺序）的问题是多项式复杂度的。他们的特点是，问题的复杂度不会因为 n 的增大而增大。相反，O(a^n) 和 O(n!) 这类问题因为问题的复杂度会因为 n 增大而增大，所以认为不是多项式的。举 2 个例子，</p>
<h4 id="P-问题"><a href="#P-问题" class="headerlink" title="P 问题"></a>P 问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">找中位数问题</span><br><span class="line"></span><br><span class="line">在一个数组 arr = [13, 8, 1, 2, 4, 6, 11] 中，我们要找到数组的中位数。</span><br><span class="line"></span><br><span class="line">解答</span><br><span class="line"></span><br><span class="line">需要对这个数组排序，然后找到 [1, 2, 4, 6, 8, 11, 13] 中下标是 (n + 1) / 2 的数字，也就是 6。所以解答这个问题的复杂度是 O(nlog(n))。</span><br><span class="line"></span><br><span class="line">验证</span><br><span class="line"></span><br><span class="line">假设有一个解答是 3，要判断这个数是否是这个问题的答案。那么只需要判断数组中大于 3 和小于 3 的数的个数是否相等。所以验证这个解答是否正确的复杂度是 O(n)。</span><br></pre></td></tr></table></figure>

<p>这种解答复杂度和验证复杂度都是 P 的就认为是 P 类问题。</p>
<h4 id="NP-Complete-问题"><a href="#NP-Complete-问题" class="headerlink" title="NP Complete 问题"></a>NP Complete 问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">3 - SAT 问题</span><br><span class="line"></span><br><span class="line">如果有 a, b, c, d, e, f 都为 boolean 类型的变量。是否存在这样的一组 a, b, c, d, e, f 满足</span><br><span class="line"></span><br><span class="line">(a || b || c) &amp;&amp; (!a || b || f) &amp;&amp; (!e || d || f) == true</span><br><span class="line"></span><br><span class="line">解答</span><br><span class="line"></span><br><span class="line">假设 0 表示 false， 1 表示 true 那么就需要暴力采用枚举的方式去找到这组符合最终结果的值。这样的复杂度是 2^6。也就是说，当输入的变量个数为 n 的时候，复杂度就是 2^n。所以这种问题解决的复杂度是 O(a^n)，这样的问题就是 NP 问题。</span><br><span class="line"></span><br><span class="line">验证</span><br><span class="line"></span><br><span class="line">假设有一组解答是 0, 1, 1, 1, 0, 1。要判断是否是这个问题的答案，只需要带入进行计算即可。以验证这个解答是否正确的复杂度是 O(1)。（满足 P）</span><br></pre></td></tr></table></figure>

<p>这种解答复杂度为非 P 而验证复杂度为 P 的就认为是 NP Complete 问题。</p>
<h3 id="N-NP"><a href="#N-NP" class="headerlink" title="N == NP ?"></a>N == NP ?</h3><p>回过头看，</p>
<ol>
<li>当验证一个解答是否是这个问题的正确答案的复杂度是 P 的时候，这个问题是 NP 问题</li>
<li>在 1 的基础上，我们发现如果解决这个问题的复杂度是 P 的时候，这个问题是 P 问题</li>
<li>在 1 的基础上，我们发现解决这个问题的复杂度不是 P 的时候，这个问题是 NP Complete 问题</li>
</ol>
<p>当我们研究这个世界的问题的时候，有人认为所有的 NP 问题都是 P 问题；有人则认为一定不是所有的 NP 问题都是 P 问题。在计算机科学的颠峰上，人类的智慧一直在为证明 N == NP 做出努力。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        本文由 <a href="https://razertory.me"> Razertory's Blog </a> 版权所有。如若发现有误，欢迎指正(https://t.me/razertory)。如若转载，请注明出处。原文地址 <a href="/2018/12/05/np-complete/" target="_blank" rel="external">https://razertory.me/2018/12/05/np-complete/</a>
        
    </div>
    
    <footer>
        <a href="https://razertory.me">
            <img src="/img/avatar.jpg" alt="Razertory">
            Razertory
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/12/16/max-sub-array/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">最大子序列</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/11/19/tread_and_process/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">线程、进程和协程以及 IO 多路复用实现并发</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
        //   clientID: '',
        //   clientSecret: '',
          accessToken: '9889a6c72b028068d3eecd084f33b8b2cfff93de',
          repo: 'razertory.github.io',
          owner: 'razertory',
          admin: ['razertory'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Razertory &copy; 2018 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>






<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '一曲肝肠断，天涯何处觅知音';
            clearTimeout(titleTime);
        } else {
            document.title = 'Razertory';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
