<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-131782721-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?62e6e4fa9639be49fa509da74f862dfb"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>汉诺塔问题 | Razertory 的技术博客 | 一曲肝肠断，天涯何处觅知音</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="描述一下问题，假设有 A，B，C 三个柱子。A 柱子上有一定数目从高到低是小到大顺序的盘子叠起来，每次可以移动一个柱子上的 1 个盘子。并且任何时候小盘子永远在大盘子上。现在的问题是如何把 A 的 N 个盘子移动到 C。在线游戏 1.N = 1 ，A 移动到 C 就好。 2.N = 2，先移动第一个到 B，再把第二个移动到 C，再把 B 的移动到 C 就好。 3.N = 3 … 也许刚拿到的时候会">
<meta name="keywords" content="Razertory">
<meta property="og:type" content="article">
<meta property="og:title" content="汉诺塔问题">
<meta property="og:url" content="https://razertory.me/2019/03/15/hanoi-tower/index.html">
<meta property="og:site_name" content="Razertory 的技术博客">
<meta property="og:description" content="描述一下问题，假设有 A，B，C 三个柱子。A 柱子上有一定数目从高到低是小到大顺序的盘子叠起来，每次可以移动一个柱子上的 1 个盘子。并且任何时候小盘子永远在大盘子上。现在的问题是如何把 A 的 N 个盘子移动到 C。在线游戏 1.N = 1 ，A 移动到 C 就好。 2.N = 2，先移动第一个到 B，再把第二个移动到 C，再把 B 的移动到 C 就好。 3.N = 3 … 也许刚拿到的时候会">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-03-28T13:02:10.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汉诺塔问题">
<meta name="twitter:description" content="描述一下问题，假设有 A，B，C 三个柱子。A 柱子上有一定数目从高到低是小到大顺序的盘子叠起来，每次可以移动一个柱子上的 1 个盘子。并且任何时候小盘子永远在大盘子上。现在的问题是如何把 A 的 N 个盘子移动到 C。在线游戏 1.N = 1 ，A 移动到 C 就好。 2.N = 2，先移动第一个到 B，再把第二个移动到 C，再把 B 的移动到 C 就好。 3.N = 3 … 也许刚拿到的时候会">
    
        <link rel="alternate" type="application/atom+xml" title="Razertory 的技术博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Razertory</h5>
          <a href="mailto:razer.spring@gmail.com" title="razer.spring@gmail.com" class="mail">razer.spring@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-tags"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/algo-solution"  >
                <i class="icon icon-lg icon-code"></i>
                算法题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/cs"  >
                <i class="icon icon-lg icon-rocket"></i>
                计算机系统
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-external-link-square"></i>
                关于本博客
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">汉诺塔问题</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">汉诺塔问题</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-15T12:44:06.000Z" itemprop="datePublished" class="page-time">
  2019-03-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-hanoi-tower"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">汉诺塔问题</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-15 20:44:06" datetime="2019-03-15T12:44:06.000Z"  itemprop="datePublished">2019-03-15</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>描述一下问题，假设有 A，B，C 三个柱子。A 柱子上有一定数目从高到低是小到大顺序的盘子叠起来，每次可以移动一个柱子上的 1 个盘子。并且任何时候小盘子永远在大盘子上。现在的问题是如何把 A 的 N 个盘子移动到 C。<a href="https://www.mathsisfun.com/games/towerofhanoi.html" target="_blank" rel="noopener">在线游戏</a></p>
<p>1.N = 1 ，A 移动到 C 就好。</p>
<p>2.N = 2，先移动第一个到 B，再把第二个移动到 C，再把 B 的移动到 C 就好。</p>
<p>3.N = 3 …</p>
<p>也许刚拿到的时候会不断尝试。仔细分析 2 的最后一步，会发现这个时候 A 没有盘子，B 有一个小的，C 有一个大的。如果把这个情况引入到 3，就是 A 没有盘子，C 有一个最大的，B 有两个较小的，把 B 的两个移动到 C 就行了。如何把 B 的两个移动到 C 参看 2 的解答即可。同样，如何把两个较小的盘子移动到 B 呢，也可以参看 2 的解答。</p>
<p>那么当 N 更大的时候呢？</p>
<p>这个时候肯定是需要寻找规律的。从 N = 3 的情况可以看出似乎 2 的解法可以用在了 3 上，并且可以发现 N 个盘子在移动到 C 之前一定是要让 N - 1 个盘子落在 B 并且第 1 大的落在 C，并且，</p>
<p>让 N - 1 落在 B 就一定要让 N - 2 落在 C，并且，</p>
<p>让 N - 2 落在 C 就一定要让 N - 3 落在 B，并且，</p>
<p>让 N - 3 落在 B 就一定要让 N - 4 落在 C，并且，</p>
<p>…</p>
<p>最后的结论就是探讨第 N 大的盘子落在 B 还是 C 上。如果是从数学的角度看，只要通过奇偶来判断是往 B 还是往 C 即可。那么如何用计算机来解答呢？</p>
<p>假设函数签名是 <code>hanoi(n, a, b, c)</code>。前三个输入以及输出分别为</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; hanoi(<span class="number">1</span>, <span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>)</span><br><span class="line">A —-&gt; C</span><br><span class="line"></span><br><span class="line">&gt; hanoi(<span class="number">2</span>, <span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>)</span><br><span class="line">A —-&gt; B</span><br><span class="line">A —-&gt; C</span><br><span class="line">B —-&gt; C</span><br><span class="line"></span><br><span class="line">&gt; hanoi(<span class="number">3</span>, <span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>)</span><br><span class="line">A —-&gt; C</span><br><span class="line">A —-&gt; B</span><br><span class="line">C —-&gt; B</span><br><span class="line">A —-&gt; C</span><br><span class="line">B —-&gt; A</span><br><span class="line">B —-&gt; C</span><br><span class="line">A —-&gt; C</span><br></pre></td></tr></table></figure>

<p>从最简单的情况可以写出</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hanoi</span><span class="params">(n, a, b, c)</span></span></span><br><span class="line">  <span class="keyword">if</span> n == <span class="number">1</span></span><br><span class="line">    puts <span class="string">"<span class="subst">#&#123;a&#125;</span> --&gt; <span class="subst">#&#123;c&#125;</span>"</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  <span class="comment"># 所以当 n &gt; 1 的时候呢？</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>回顾上面的推导不难发现实际上如果要把 N 个盘子从 A 移动到 C。需要做的就是三步</p>
<ol>
<li>移动 A 的 N - 1 个到 B</li>
<li>移动第 A 的 N 个 到 C</li>
<li>移动 B 的 N - 1 个到 C </li>
</ol>
<p>这其中 A，B，C 柱子为了便于理解可以认为是<code>起始柱</code>，<code>辅助柱</code>和<code>目标柱</code>。这也函数 hanoi(n, a, b, c) 中后三个参数的意思就是。也就是说，再深入理解为</p>
<ol>
<li>移动<code>起始柱</code>的 N - 1 个到<code>辅助柱</code></li>
<li>移动<code>起始柱</code>的 N 个 到<code>目标柱</code></li>
<li>移动<code>辅助柱</code>的 N - 1 个到<code>目标柱</code></li>
</ol>
<p>完善一下代码就是</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hanoi</span><span class="params">(n, a, b, c)</span></span></span><br><span class="line">  <span class="keyword">if</span> n == <span class="number">1</span></span><br><span class="line">    puts <span class="string">"<span class="subst">#&#123;a&#125;</span> --&gt; <span class="subst">#&#123;c&#125;</span>"</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    hanoi(n - <span class="number">1</span>, a, c, b)</span><br><span class="line">    hanoi(<span class="number">1</span>, a, b, c)</span><br><span class="line">    hanoi(n - <span class="number">1</span>, b, a, c)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        本文由 <a href="https://razertory.me"> Razertory's Blog </a> 版权所有。如若发现有误，欢迎指正(https://t.me/razertory)。如若转载，请注明出处。原文地址 <a href="/2019/03/15/hanoi-tower/" target="_blank" rel="external">https://razertory.me/2019/03/15/hanoi-tower/</a>
        
    </div>
    
    <footer>
        <a href="https://razertory.me">
            <img src="/img/avatar.jpg" alt="Razertory">
            Razertory
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/09/async_io_epoll_poll_select/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">「Linux 内核」」代码分析 select, poll, epoll</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/09/n-queens-puzzle/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">N 皇后问题</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
        //   clientID: '',
        //   clientSecret: '',
          accessToken: '9889a6c72b028068d3eecd084f33b8b2cfff93de',
          repo: 'razertory.github.io',
          owner: 'razertory',
          admin: ['razertory'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Razertory &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>






<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '一曲肝肠断，天涯何处觅知音';
            clearTimeout(titleTime);
        } else {
            document.title = 'Razertory';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
