<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-131782721-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    
    <title>动态规划入门 | Razertory 的技术博客 | 一曲肝肠断，天涯何处觅知音</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="动态规划从计算机系统的本质来说，就是加缓存。 先从一个题目说起吧 约翰的后花园约翰想在他家后面的空地上建一个后花园，现在有两种砖，一种 3 dm 的高度，7 dm 的高度。约翰想围成 x dm 的墙。如果约翰能做到，输出 YES，否则输出 NO。（https://www.lintcode.com/problem/johns-backyard-garden/description） 分析很经典的一个">
<meta name="keywords" content="Razertory">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划入门">
<meta property="og:url" content="https://razertory.me/2017/07/29/dynamic-programming/index.html">
<meta property="og:site_name" content="Razertory 的技术博客">
<meta property="og:description" content="动态规划从计算机系统的本质来说，就是加缓存。 先从一个题目说起吧 约翰的后花园约翰想在他家后面的空地上建一个后花园，现在有两种砖，一种 3 dm 的高度，7 dm 的高度。约翰想围成 x dm 的墙。如果约翰能做到，输出 YES，否则输出 NO。（https://www.lintcode.com/problem/johns-backyard-garden/description） 分析很经典的一个">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-03-28T13:02:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划入门">
<meta name="twitter:description" content="动态规划从计算机系统的本质来说，就是加缓存。 先从一个题目说起吧 约翰的后花园约翰想在他家后面的空地上建一个后花园，现在有两种砖，一种 3 dm 的高度，7 dm 的高度。约翰想围成 x dm 的墙。如果约翰能做到，输出 YES，否则输出 NO。（https://www.lintcode.com/problem/johns-backyard-garden/description） 分析很经典的一个">
    
        <link rel="alternate" type="application/atom+xml" title="Razertory 的技术博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Razertory</h5>
          <a href="mailto:razer.spring@gmail.com" title="razer.spring@gmail.com" class="mail">razer.spring@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                所有标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/algo-solution"  >
                <i class="icon icon-lg icon-code"></i>
                算法题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/algo-wiki"  >
                <i class="icon icon-lg icon-book"></i>
                算法 wiki
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-external-link-square"></i>
                关于本博客
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">动态规划入门</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">动态规划入门</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-07-28T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-07-29
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#约翰的后花园"><span class="post-toc-number">1.</span> <span class="post-toc-text">约翰的后花园</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分析"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#斐波那契"><span class="post-toc-number">2.</span> <span class="post-toc-text">斐波那契</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#子数组问题"><span class="post-toc-number">3.</span> <span class="post-toc-text">子数组问题</span></a></li></ol>
        </nav>
    </aside>


<article id="post-dynamic-programming"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">动态规划入门</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-07-29 00:00:00" datetime="2017-07-28T16:00:00.000Z"  itemprop="datePublished">2017-07-29</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>动态规划从计算机系统的本质来说，就是加缓存。</p>
<p>先从一个题目说起吧</p>
<h2 id="约翰的后花园"><a href="#约翰的后花园" class="headerlink" title="约翰的后花园"></a>约翰的后花园</h2><p>约翰想在他家后面的空地上建一个后花园，现在有两种砖，一种 3 dm 的高度，7 dm 的高度。约翰想围成 x dm 的墙。如果约翰能做到，输出 YES，否则输出 NO。（<a href="https://www.lintcode.com/problem/johns-backyard-garden/description）" target="_blank" rel="noopener">https://www.lintcode.com/problem/johns-backyard-garden/description）</a></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>很经典的一个问题。判断能不能被 3 build，如果不能就回溯，直到判断被 7build 或者到栈顶。实现起来也比较容易：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> x: the wall's height</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>: YES or NO</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">isBuild</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// write you code here</span></span><br><span class="line">        <span class="keyword">if</span> (helper(x) == <span class="keyword">true</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"YES"</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">"NO"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">helper</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (x &lt; <span class="number">3</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> helper(x - <span class="number">3</span>) || helper(x - <span class="number">7</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本来以为这样的算法效率并不高，因为要反复执行 <code>||</code> 运算。然而，然而，some times too naive |-_- 。事实是速度并不慢。在 <code>||</code> 运算中，只要有一个 <code>true</code> 产生。那么这个表达式的值一定是 true。对于布尔运算的递归程序同样适用。所以在 debug 阶段可以看到当 helper 里面一旦有 <code>true</code> 的时候。递归就会停止。这里不得不佩服前人做的努力。</p>
<h2 id="斐波那契"><a href="#斐波那契" class="headerlink" title="斐波那契"></a>斐波那契</h2><p>先来一把传统的递归写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fib(i - <span class="number">1</span>) + fib(i - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码简洁而又优美，但实际上性能真的很差。从实际的角度出发，在我自己的 MBP 2017，CPU 3.1 GHz Intel Core i5 的电脑上。i = 40 ， 最终结果 =102334155 的时候，跑到出结果花了 869 ms。从分析的角度出发，这种递归程序有一个特质，就是大量重复的计算。举个例子：当 i = 5， 程序递归下去实际上执行了 2 个 fib(3) 和 3 个 fib(2)。可以考虑的是，发生过的事情，真的需要让他再发生吗？是不是只需要记忆结果，那么下次再有同样的需求发生的时候，只需要去取得结果，而不再是计算相同的任务了。</p>
<p>所以，试着加上缓存。做法就是维护一个数据结构，将计算过的任务的结果保存在里面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> []cache = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10000</span>]; <span class="comment">// 暂时用这么大，先不考虑极大情况。</span></span><br><span class="line">cache[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (cache[i] != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> cache[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (i &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> result = fib(i - <span class="number">1</span>) + fib(i - <span class="number">2</span>);</span><br><span class="line">    cache[i] = result;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了，测试一发。嗯，结果正确。看看性能：不到 5ms。</p>
<h2 id="子数组问题"><a href="#子数组问题" class="headerlink" title="子数组问题"></a>子数组问题</h2><p>给一个非负整数集合 set，一个目标值元素 sum，求判断该集合中，是否包含一个子集合，使得子集合的元素和等于目标值 sum？</p>
<p>easy</p>
<p>子集合如果大小确定为 2，那么直接就可以用 k-v 映射来判断。（嵌套 for 循环解决的的就过掉～）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSubsetSum</span><span class="params">(<span class="keyword">int</span>[]set, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">    HashMap map = <span class="keyword">new</span> HashMap();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : set) &#123;</span><br><span class="line">        map.put(sum - i, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i: set) &#123;</span><br><span class="line">        <span class="keyword">if</span> (map.containsKey(i)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>hard</p>
<p><code>状态转移方程</code></p>
<p>子集合的大小 0 &lt; size &lt;= set.length。这种情况下，需要进一步把大问题拆分成小问题，推导出状态转移方程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">isSubsetSum(set, n, sum) = isSubsetSum(set, n-<span class="number">1</span>, sum) ||</span><br><span class="line">                           isSubsetSum(set, n-<span class="number">1</span>, sum-set[n-<span class="number">1</span>])</span><br><span class="line">Base Cases:</span><br><span class="line">isSubsetSum(set, n, sum) = <span class="keyword">false</span>, <span class="keyword">if</span> sum &gt; <span class="number">0</span> and n == <span class="number">0</span></span><br><span class="line">isSubsetSum(set, n, sum) = <span class="keyword">true</span>, <span class="keyword">if</span> sum == <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>紧接着，coding</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isSubsetSum</span><span class="params">(<span class="keyword">int</span> set[], <span class="keyword">int</span> n, <span class="keyword">int</span> sum)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 基本条件</span></span><br><span class="line">    <span class="keyword">if</span> (sum == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span> &amp;&amp; sum != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果最后一个元素大于 sum，忽略掉</span></span><br><span class="line">    <span class="keyword">if</span> (set[n-<span class="number">1</span>] &gt; sum)</span><br><span class="line">        <span class="keyword">return</span> isSubsetSum(set, n-<span class="number">1</span>, sum);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 否则，检查 sum 是否能够被组合。分为下面两种情况</span></span><br><span class="line"><span class="comment">        (a) 包含最后一个元素</span></span><br><span class="line"><span class="comment">        (b) 不包含最后一个元素 */</span></span><br><span class="line">    <span class="keyword">return</span> isSubsetSum(set, n-<span class="number">1</span>, sum) ||</span><br><span class="line">        isSubsetSum(set, n-<span class="number">1</span>, sum-set[n-<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个做法的复杂度为指数级别</p>
<p><code>动态规划矩阵</code><br>其实，在《算法导论》一书中，其实有一点可以很明确 “应用于子问题重叠的情况”。分析上述的算法，可以发现有很多重叠的子问题。所以，有必要回到文章最开始的一点 <code>加缓存</code>。这里考虑用一个矩阵来缓存结果集。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isSubsetSum</span><span class="params">(<span class="keyword">int</span> set[], <span class="keyword">int</span> n, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> subset[][] = <span class="keyword">new</span> <span class="keyword">boolean</span>[sum+<span class="number">1</span>][n+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// sum 为 0 的情况，结果始终为 true</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++)</span><br><span class="line">        subset[<span class="number">0</span>][i] = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// sum 不为 0，但集合为空，始终为 false</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= sum; i++)</span><br><span class="line">        subset[i][<span class="number">0</span>] = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自底向上填充矩阵</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= sum; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            subset[i][j] = subset[i][j-<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> (i&gt;= set[j-<span class="number">1</span>])</span><br><span class="line">            subset[i][j] = subset[i][j] ||</span><br><span class="line">                    subset[i - set[j-<span class="number">1</span>]][j-<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> subset[sum][n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以分析出，只需要矩阵级别的复杂度就可以解决这个问题。</p>
<p>笔者用了大量的案例来说明解决某些问题，用动态规划的方式。后续将加上一些最短路径算法和经典背包问题的解法。</p>
<p>理解了动态规划的哲学，很大程度上，在做一些高性能的系统的时候一定会有更多的思路。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-03-28T13:02:10.000Z" itemprop="dateUpdated">2020-03-28 21:02:10</time>
</span><br>


        
        本文由 <a href="https://razertory.me"> Razertory's Blog </a> 版权所有。如若发现有误，欢迎指正(https://t.me/razertory)。如若转载，请注明出处。原文地址 <a href="/2017/07/29/dynamic-programming/" target="_blank" rel="external">https://razertory.me/2017/07/29/dynamic-programming/</a>
        
    </div>
    
    <footer>
        <a href="https://razertory.me">
            <img src="/img/avatar.jpg" alt="Razertory">
            Razertory
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://razertory.me/2017/07/29/dynamic-programming/&title=《动态规划入门》 — Razertory 的技术博客&pic=https://razertory.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://razertory.me/2017/07/29/dynamic-programming/&title=《动态规划入门》 — Razertory 的技术博客&source=Maker, Coder, Puzzle Solver" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://razertory.me/2017/07/29/dynamic-programming/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《动态规划入门》 — Razertory 的技术博客&url=https://razertory.me/2017/07/29/dynamic-programming/&via=https://razertory.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://razertory.me/2017/07/29/dynamic-programming/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/11/11/tiny-http/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">C 实现 http 服务器</h4>
      </a>
    </div>
  

  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
        //   clientID: '',
        //   clientSecret: '',
          accessToken: 'c31444be137a00f482e74d50f295dfb071bd6bc3',
          repo: 'razertory.github.io',
          owner: 'razertory',
          admin: ['razertory'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Razertory &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://razertory.me/2017/07/29/dynamic-programming/&title=《动态规划入门》 — Razertory 的技术博客&pic=https://razertory.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://razertory.me/2017/07/29/dynamic-programming/&title=《动态规划入门》 — Razertory 的技术博客&source=Maker, Coder, Puzzle Solver" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://razertory.me/2017/07/29/dynamic-programming/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《动态规划入门》 — Razertory 的技术博客&url=https://razertory.me/2017/07/29/dynamic-programming/&via=https://razertory.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://razertory.me/2017/07/29/dynamic-programming/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://razertory.me/2017/07/29/dynamic-programming/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '一曲肝肠断，天涯何处觅知音';
            clearTimeout(titleTime);
        } else {
            document.title = 'Razertory';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
