<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-131782721-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?62e6e4fa9639be49fa509da74f862dfb"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>为什么使用 base62 | Razertory 的技术博客 | 一曲肝肠断，天涯何处觅知音</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="PathVariable当我们在 Spring Boot 应用中，因为一些强制性的原因，不得不选用 PathVariable 定义的时候，可能会遇到如下问题，假设这个 URI 设计成 api/domain/resource/{name}。  当 name 是形如 “/文件夹/文件夹/资源” 的时候，由于 Spring Boot 会将 / 用作路由分隔符，这里会出现不能预料的问题 name 是自定义">
<meta name="keywords" content="Razertory">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么使用 base62">
<meta property="og:url" content="https://razertory.me/2020/12/25/why-base62/index.html">
<meta property="og:site_name" content="Razertory 的技术博客">
<meta property="og:description" content="PathVariable当我们在 Spring Boot 应用中，因为一些强制性的原因，不得不选用 PathVariable 定义的时候，可能会遇到如下问题，假设这个 URI 设计成 api/domain/resource/{name}。  当 name 是形如 “/文件夹/文件夹/资源” 的时候，由于 Spring Boot 会将 / 用作路由分隔符，这里会出现不能预料的问题 name 是自定义">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-12-25T06:10:54.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么使用 base62">
<meta name="twitter:description" content="PathVariable当我们在 Spring Boot 应用中，因为一些强制性的原因，不得不选用 PathVariable 定义的时候，可能会遇到如下问题，假设这个 URI 设计成 api/domain/resource/{name}。  当 name 是形如 “/文件夹/文件夹/资源” 的时候，由于 Spring Boot 会将 / 用作路由分隔符，这里会出现不能预料的问题 name 是自定义">
    
        <link rel="alternate" type="application/atom+xml" title="Razertory 的技术博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Razertory</h5>
          <a href="mailto:razer.spring@gmail.com" title="razer.spring@gmail.com" class="mail">razer.spring@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-tags"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/algo-solution"  >
                <i class="icon icon-lg icon-code"></i>
                算法题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/cs"  >
                <i class="icon icon-lg icon-rocket"></i>
                计算机系统
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-external-link-square"></i>
                关于本博客
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">为什么使用 base62</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">为什么使用 base62</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-12-25T06:08:22.000Z" itemprop="datePublished" class="page-time">
  2020-12-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-why-base62"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">为什么使用 base62</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-12-25 14:08:22" datetime="2020-12-25T06:08:22.000Z"  itemprop="datePublished">2020-12-25</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="PathVariable"><a href="#PathVariable" class="headerlink" title="PathVariable"></a>PathVariable</h3><p>当我们在 Spring Boot 应用中，因为一些强制性的原因，不得不选用 PathVariable 定义的时候，可能会遇到如下问题，假设这个 URI 设计成 api/domain/resource/{name}。</p>
<ul>
<li>当 name 是形如 “/文件夹/文件夹/资源” 的时候，由于 Spring Boot 会将 / 用作路由分隔符，这里会出现不能预料的问题</li>
<li>name 是自定义编码的内容的时候，会不得不用上特殊字符</li>
</ul>
<p>具体原因是 Spring Boot 的路由解析严格按照了 RFC 3986 标准设计，这套标准中只有 a..z 和 A..Z 和 0..9 和 -_.~ 以及部分保留字符 ! * ’ ( ) ; : @ &amp; = + $ , / ? # [ ] 被认可。那么当业务中我们需要在路由里面包含了特殊字符的时候，为了不影响路由解析，最常见的做法就是给特殊字符进行编码。常见的有 URL Encode 和 Base64，这两种编码大多数常用的编程语言自带 encode，decode 库。</p>
<h3 id="URL-Encode"><a href="#URL-Encode" class="headerlink" title="URL Encode"></a>URL Encode</h3><p>URL 编码是浏览器发送数据给服务器时使用的编码，它通常附加在 URL 的参数部分，例如：</p>
<p><a href="https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%87</a></p>
<p>之所以需要 URL 编码，是因为出于兼容性考虑，很多服务器只识别 ASCII 字符。但如果 URL 中包含中文、日文这些非 ASCII 字符怎么办？不要紧，URL 编码有一套规则：</p>
<p>如果字符是 A<del>Z，a</del>z，0~9 以及-、_、.、*，则保持不变；<br>如果是其他字符，先转换为 UTF-8 编码，然后对每个字节以%XX 表示。<br>例如：字符中的 UTF-8 编码是 0xe4b8ad，因此，它的 URL 编码是%E4%B8%AD。URL 编码总是大写。</p>
<h3 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h3><p>URL 编码是对字符进行编码，表示成%xx 的形式，而 Base64 编码是对二进制数据进行编码，表示成文本格式。</p>
<p>Base64 编码可以把任意长度的二进制数据变为纯文本，且只包含 A<del>Z、a</del>z、0~9、+、/、=这些字符。它的原理是把 3 字节的二进制数据按 6bit 一组，用 4 个 int 整数表示，然后查表，把 int 整数用索引对应到字符，得到编码后的字符串。</p>
<h3 id="面临的问题"><a href="#面临的问题" class="headerlink" title="面临的问题"></a>面临的问题</h3><p>根据背景判断，base64 首先需要排除掉，因为其中包含了 / 字符，这对于 PathVariable 来说是非常危险的。只要被编码了之后包含了 / ，比如 “你说这东西” 被编码之后是 “5L2g6K+06L+Z5Lic6KW/“ 这个时候在 api/domain/resource/{name} 设计的 URI 中，就会变成 api/domain/resource/5L2g6K+06L+Z5Lic6KW/，Spring Boot 会默认截断最后一个 / 符号，导致解码异常。</p>
<p>另一个场景下，URL Encode 也不适用，这里会有一些自定义的编码解码风格，比如 api/domain/resource/{query}, 这个 query 被设计成 “分类-风格-搜索关键词” 的格式，其中“搜索关键词”是用户自定义输入，比如有个资源名叫 “酷大师-最美模型” ，因此这个路由编码之前是 api/domain/resource/分类-风格-酷大师-最美模型，编码之后是 api/domain/resource/%E5%88%86%E7%B1%BB-%E9%A3%8E%E6%A0%BC-%E9%85%B7%E5%A4%A7%E5%B8%88-%E6%9C%80%E7%BE%8E%E6%A8%A1%E5%9E%8B。由于 URL Encode 会保留 - 字符因此当用户的输入带有了保留的特殊字符的时候，会破坏协议本身的语义。</p>
<h3 id="Base62"><a href="#Base62" class="headerlink" title="Base62"></a>Base62</h3><p>base62 是一种编码之后只包含了 A<del>Z、a</del>z、0~9 62 种字符的编码方式。这种方式可以避开任何符号字符，让 PathVariable 中的变量更加安全。那么选用哪一种 Base62 是最为合适的？</p>
<p>首先，Java 和 Js 自身的 lib 并不支持 base62 编码，现成的库有不少，但都有各自的实现。为了让前后端统一，我选用了 Base62x: An alternative approach to Base64 for non-alphanumeric characters 的实现，并在前后端各自配置了一套实现。这套算法的 GitHub 仓库是 <a href="https://github.com/wadelau/Base62x" target="_blank" rel="noopener">https://github.com/wadelau/Base62x</a> ，在线 encode/decode 地址是 <a href="https://ufqi.com/dev/base62x/。" target="_blank" rel="noopener">https://ufqi.com/dev/base62x/。</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        本文由 <a href="https://razertory.me"> Razertory's Blog </a> 版权所有。如若发现有误，欢迎指正(https://t.me/razertory)。如若转载，请注明出处。原文地址 <a href="/2020/12/25/why-base62/" target="_blank" rel="external">https://razertory.me/2020/12/25/why-base62/</a>
        
    </div>
    
    <footer>
        <a href="https://razertory.me">
            <img src="/img/avatar.jpg" alt="Razertory">
            Razertory
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/21/go-coding-skills/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">改善你的 Go 代码</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
        //   clientID: '',
        //   clientSecret: '',
          accessToken: 'c31444be137a00f482e74d50f295dfb071bd6bc3',
          repo: 'razertory.github.io',
          owner: 'razertory',
          admin: ['razertory'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Razertory &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>






<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '一曲肝肠断，天涯何处觅知音';
            clearTimeout(titleTime);
        } else {
            document.title = 'Razertory';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
